sdj@sdj-desktop:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 42
Server version: 5.1.61-0ubuntu0.10.04.1 (Ubuntu)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use recruit;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_recruit |
+-------------------+
| auth              |
| candid            |
| criteria          |
| resume            |
| selected          |
| vacancy           |
+-------------------+
6 rows in set (0.00 sec)

mysql> desc auth;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | varchar(20) | NO   | PRI | NULL    |       |
| pass  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc candid;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| uname  | varchar(20) | NO   | PRI | NULL    |       |
| name   | varchar(30) | YES  |     | NULL    |       |
| mobile | varchar(10) | YES  |     | NULL    |       |
| email  | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc criteria
    -> ;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| post  | varchar(20) | NO   | PRI | NULL    |       |
| crit  | varchar(20) | YES  |     | NULL    |       |
| exp   | int(11)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc resume;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| uname         | varchar(20) | NO   | PRI | NULL    |       |
| name          | varchar(30) | YES  |     | NULL    |       |
| dob           | varchar(20) | YES  |     | NULL    |       |
| sex           | varchar(1)  | YES  |     | NULL    |       |
| address       | varchar(50) | YES  |     | NULL    |       |
| qualification | varchar(20) | YES  |     | NULL    |       |
| expwork       | varchar(20) | YES  |     | NULL    |       |
| expyear       | int(11)     | YES  |     | NULL    |       |
| apply         | varchar(20) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> desc selected;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| uname | varchar(20) | NO   | PRI | NULL    |       |
| post  | varchar(20) | YES  |     | NULL    |       |
| name  | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc vacancy;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| post  | varchar(20) | NO   | PRI | NULL    |       |
| no    | int(11)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> 

